openEspVersion = 0.6
zookeeperVersion = 3.4.6
tomcatVersion = 8.0.36
solrVersion = 6.1.0
mcfVersion = 2.4
solrmeterVersion = 0.3.0
vifunVersion = 0.6
solrGuideName = apache-solr-ref-guide.pdf
mcfGuideName = mcf-end-user-documentation.pdf