openEspVersion = 0.4.10
zookeeperVersion = 3.4.6
tomcatVersion = 7.0.61
solrVersion = 4.10.4
mcfVersion = 2.0.1
solrmeterVersion = 0.3.0
vifunVersion = 0.6
solrGuideName = apache-solr-ref-guide.pdf
mcfGuideName = mcf-end-user-documentation.pdf