-Xms2048M -Xmx2048M
-Dsolr.data.dir=$OPENESP_HOME/data/solr
-Dsolr.solr.home=$OPENESP_HOME/conf/solr
-Dopenesp.home=$OPENESP_HOME
-Dsolr.log.dir=$OPENESP_HOME/logs/solr
-Djava.io.tmpdir=$CATALINA_BASE/temp
-Dcatalina.home=$CATALINA_BASE
-Djava.endorsed.dirs=$CATALINA_BASE/endorsed
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties
-XX:NewRatio=3
-XX:SurvivorRatio=4
-XX:TargetSurvivorRatio=90
-XX:MaxTenuringThreshold=8
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:ConcGCThreads=4
-XX:ParallelGCThreads=4
-XX:+CMSScavengeBeforeRemark
-XX:PretenureSizeThreshold=64m
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSInitiatingOccupancyFraction=50
-XX:CMSMaxAbortablePrecleanTime=6000
-XX:+CMSParallelRemarkEnabled
-XX:+ParallelRefProcEnabled
-XX:+PrintHeapAtGC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintTenuringDistribution
-XX:+PrintGCApplicationStoppedTime